Create csv file cricketer(cid, cname, country, match, run) using reader writer object and insert 15 players records.
Perform following.
1. Create dataframe from csv file.
2. Print all records.
3. Print only first 5 records.
4. Print only last 5 records.
5. Print records from records number 8.
6. Change index numbering. start from 100.
7. Add New column "Average" with average value and print all records.
8. Print only Cname.
9. Print Cricketer Name and its Average.
10. Change column name with "Cid, Cricketer_Name, Match, Run, Average".
11. Print those record where cricker play match > 25.
12. Print those record where cricker play match > 25 and country is "India".
13. Print all those records whose crickert average is more than 30.
14. Print only crickert name whose average > 30.
15. Print cricket name and country whose average > 30.
Print player records with average.  and write this data into player.csv file. Do all this task from python.

In [1]:
import pandas as pd

In [2]:
import csv

# Create a list of cricketer records

In [3]:
cricketers = [
    (1, 'Sachin Tendulkar', 'India', 463, 18426),
    (2, 'Ricky Ponting', 'Australia', 463, 13704),
    (3, 'Kumar Sangakkara', 'Sri Lanka', 404, 14234),
    (4, 'Brian Lara', 'West Indies', 299, 10405),
    (5, 'Virat Kohli', 'India', 254, 12745),
    (6, 'Jacques Kallis', 'South Africa', 328, 11579),
    (7, 'AB de Villiers', 'South Africa', 228, 9577),
    (8, 'MS Dhoni', 'India', 350, 10773),
    (9, 'Sanath Jayasuriya', 'Sri Lanka', 445, 13430),
    (10, 'Rohit sharma', 'India', 375, 11739),
    (11, 'Yuvraj Singh', 'India', 304, 8701),
    (12, 'Shane Warne', 'Australia', 194, 2939),
    (13, 'Muttiah Muralitharan', 'Sri Lanka', 350, 1265),
    (14, 'Glenn Maxwell', 'Australia', 250, 3843),
    (15, 'Kevin Pietersen', 'England', 251, 8181)
]

# Create a CSV file and write the records

In [8]:
with open("D:/sqlite3/csv/cricketers.csv", "w",newline='') as f:
    writer = csv.writer(f)
    writer.writerow(['cid', 'cname', 'country', 'match', 'run'])  # Header
    writer.writerows(cricketers)  # Insert records

# 1.Create dataframe from csv file.

In [9]:
df = pd.read_csv("D:/sqlite3/csv/cricketers.csv")

# 2.Print all records.

In [10]:
df

    cid                 cname       country  match    run
0     1      Sachin Tendulkar         India    463  18426
1     2         Ricky Ponting     Australia    463  13704
2     3      Kumar Sangakkara     Sri Lanka    404  14234
3     4            Brian Lara   West Indies    299  10405
4     5           Virat Kohli         India    254  12745
5     6        Jacques Kallis  South Africa    328  11579
6     7        AB de Villiers  South Africa    228   9577
7     8              MS Dhoni         India    350  10773
8     9     Sanath Jayasuriya     Sri Lanka    445  13430
9    10          Rohit sharma         India    375  11739
10   11          Yuvraj Singh         India    304   8701
11   12           Shane Warne     Australia    194   2939
12   13  Muttiah Muralitharan     Sri Lanka    350   1265
13   14         Glenn Maxwell     Australia    250   3843
14   15       Kevin Pietersen       England    251   8181

# 3.Print only first 5 records.

In [11]:
df.head()

   cid             cname      country  match    run
0    1  Sachin Tendulkar        India    463  18426
1    2     Ricky Ponting    Australia    463  13704
2    3  Kumar Sangakkara    Sri Lanka    404  14234
3    4        Brian Lara  West Indies    299  10405
4    5       Virat Kohli        India    254  12745

# 4.Print only last 5 records.

In [12]:
df.tail()

    cid                 cname    country  match   run
10   11          Yuvraj Singh      India    304  8701
11   12           Shane Warne  Australia    194  2939
12   13  Muttiah Muralitharan  Sri Lanka    350  1265
13   14         Glenn Maxwell  Australia    250  3843
14   15       Kevin Pietersen    England    251  8181

# 5.Print records from records number 8.

In [13]:
df.iloc[7]

cid               8
cname      MS Dhoni
country       India
match           350
run           10773
Name: 7, dtype: object

# 6.Change index numbering. start from 100.

In [14]:
df.index = range(100, 100 + len(df))

In [15]:
df

     cid                 cname       country  match    run
100    1      Sachin Tendulkar         India    463  18426
101    2         Ricky Ponting     Australia    463  13704
102    3      Kumar Sangakkara     Sri Lanka    404  14234
103    4            Brian Lara   West Indies    299  10405
104    5           Virat Kohli         India    254  12745
105    6        Jacques Kallis  South Africa    328  11579
106    7        AB de Villiers  South Africa    228   9577
107    8              MS Dhoni         India    350  10773
108    9     Sanath Jayasuriya     Sri Lanka    445  13430
109   10          Rohit sharma         India    375  11739
110   11          Yuvraj Singh         India    304   8701
111   12           Shane Warne     Australia    194   2939
112   13  Muttiah Muralitharan     Sri Lanka    350   1265
113   14         Glenn Maxwell     Australia    250   3843
114   15       Kevin Pietersen       England    251   8181

# 7.Add New column "Average" with average value and print all records.

In [16]:
df['Average'] = df['run'] / df['match']

In [17]:
df

     cid                 cname       country  match    run    Average
100    1      Sachin Tendulkar         India    463  18426  39.796976
101    2         Ricky Ponting     Australia    463  13704  29.598272
102    3      Kumar Sangakkara     Sri Lanka    404  14234  35.232673
103    4            Brian Lara   West Indies    299  10405  34.799331
104    5           Virat Kohli         India    254  12745  50.177165
105    6        Jacques Kallis  South Africa    328  11579  35.301829
106    7        AB de Villiers  South Africa    228   9577  42.004386
107    8              MS Dhoni         India    350  10773  30.780000
108    9     Sanath Jayasuriya     Sri Lanka    445  13430  30.179775
109   10          Rohit sharma         India    375  11739  31.304000
110   11          Yuvraj Singh         India    304   8701  28.621711
111   12           Shane Warne     Australia    194   2939  15.149485
112   13  Muttiah Muralitharan     Sri Lanka    350   1265   3.614286
113   14         Glenn Maxwell     Australia    250   3843  15.372000
114   15       Kevin Pietersen       England    251   8181  32.593625

# 8.Print only Cname.

In [18]:
df['cname']

100        Sachin Tendulkar
101           Ricky Ponting
102        Kumar Sangakkara
103              Brian Lara
104             Virat Kohli
105          Jacques Kallis
106          AB de Villiers
107                MS Dhoni
108       Sanath Jayasuriya
109            Rohit sharma
110            Yuvraj Singh
111             Shane Warne
112    Muttiah Muralitharan
113           Glenn Maxwell
114         Kevin Pietersen
Name: cname, dtype: object

# 9.Print Cricketer Name and its Average.

In [19]:
df[['cname','Average']]

                    cname    Average
100      Sachin Tendulkar  39.796976
101         Ricky Ponting  29.598272
102      Kumar Sangakkara  35.232673
103            Brian Lara  34.799331
104           Virat Kohli  50.177165
105        Jacques Kallis  35.301829
106        AB de Villiers  42.004386
107              MS Dhoni  30.780000
108     Sanath Jayasuriya  30.179775
109          Rohit sharma  31.304000
110          Yuvraj Singh  28.621711
111           Shane Warne  15.149485
112  Muttiah Muralitharan   3.614286
113         Glenn Maxwell  15.372000
114       Kevin Pietersen  32.593625

# 10.Change column name with "Cid, Cricketer_Name, Match, Run, Average".

In [20]:
df.columns = ['Cid', 'Cricketer_Name', 'Country', 'Match', 'Run', 'Average']

In [21]:
df

     Cid        Cricketer_Name       Country  Match    Run    Average
100    1      Sachin Tendulkar         India    463  18426  39.796976
101    2         Ricky Ponting     Australia    463  13704  29.598272
102    3      Kumar Sangakkara     Sri Lanka    404  14234  35.232673
103    4            Brian Lara   West Indies    299  10405  34.799331
104    5           Virat Kohli         India    254  12745  50.177165
105    6        Jacques Kallis  South Africa    328  11579  35.301829
106    7        AB de Villiers  South Africa    228   9577  42.004386
107    8              MS Dhoni         India    350  10773  30.780000
108    9     Sanath Jayasuriya     Sri Lanka    445  13430  30.179775
109   10          Rohit sharma         India    375  11739  31.304000
110   11          Yuvraj Singh         India    304   8701  28.621711
111   12           Shane Warne     Australia    194   2939  15.149485
112   13  Muttiah Muralitharan     Sri Lanka    350   1265   3.614286
113   14         Glenn Maxwell     Australia    250   3843  15.372000
114   15       Kevin Pietersen       England    251   8181  32.593625

# 11.Print those record where cricker play match > 25.

In [22]:
df[df['Match'] > 25]

     Cid        Cricketer_Name       Country  Match    Run    Average
100    1      Sachin Tendulkar         India    463  18426  39.796976
101    2         Ricky Ponting     Australia    463  13704  29.598272
102    3      Kumar Sangakkara     Sri Lanka    404  14234  35.232673
103    4            Brian Lara   West Indies    299  10405  34.799331
104    5           Virat Kohli         India    254  12745  50.177165
105    6        Jacques Kallis  South Africa    328  11579  35.301829
106    7        AB de Villiers  South Africa    228   9577  42.004386
107    8              MS Dhoni         India    350  10773  30.780000
108    9     Sanath Jayasuriya     Sri Lanka    445  13430  30.179775
109   10          Rohit sharma         India    375  11739  31.304000
110   11          Yuvraj Singh         India    304   8701  28.621711
111   12           Shane Warne     Australia    194   2939  15.149485
112   13  Muttiah Muralitharan     Sri Lanka    350   1265   3.614286
113   14         Glenn Maxwell     Australia    250   3843  15.372000
114   15       Kevin Pietersen       England    251   8181  32.593625

# 12.Print those record where cricker play match > 25 and country is "India".

In [23]:
(df[(df['Match'] > 25) & (df['Country'] == 'India')])

     Cid    Cricketer_Name Country  Match    Run    Average
100    1  Sachin Tendulkar   India    463  18426  39.796976
104    5       Virat Kohli   India    254  12745  50.177165
107    8          MS Dhoni   India    350  10773  30.780000
109   10      Rohit sharma   India    375  11739  31.304000
110   11      Yuvraj Singh   India    304   8701  28.621711

# 13. Print all those records whose crickert average is more than 30.

In [24]:
df[df['Average'] > 30]

     Cid     Cricketer_Name       Country  Match    Run    Average
100    1   Sachin Tendulkar         India    463  18426  39.796976
102    3   Kumar Sangakkara     Sri Lanka    404  14234  35.232673
103    4         Brian Lara   West Indies    299  10405  34.799331
104    5        Virat Kohli         India    254  12745  50.177165
105    6     Jacques Kallis  South Africa    328  11579  35.301829
106    7     AB de Villiers  South Africa    228   9577  42.004386
107    8           MS Dhoni         India    350  10773  30.780000
108    9  Sanath Jayasuriya     Sri Lanka    445  13430  30.179775
109   10       Rohit sharma         India    375  11739  31.304000
114   15    Kevin Pietersen       England    251   8181  32.593625

# 14.Print only crickert name whose average > 30.

In [25]:
df[df['Average'] > 30]['Cricketer_Name']

100     Sachin Tendulkar
102     Kumar Sangakkara
103           Brian Lara
104          Virat Kohli
105       Jacques Kallis
106       AB de Villiers
107             MS Dhoni
108    Sanath Jayasuriya
109         Rohit sharma
114      Kevin Pietersen
Name: Cricketer_Name, dtype: object

# 15.Print cricket name and country whose average > 30.

In [26]:
df[df['Average'] > 30][['Cricketer_Name', 'Country']]

        Cricketer_Name       Country
100   Sachin Tendulkar         India
102   Kumar Sangakkara     Sri Lanka
103         Brian Lara   West Indies
104        Virat Kohli         India
105     Jacques Kallis  South Africa
106     AB de Villiers  South Africa
107           MS Dhoni         India
108  Sanath Jayasuriya     Sri Lanka
109       Rohit sharma         India
114    Kevin Pietersen       England

# Print player records with average.  and write this data into player.csv file. Do all this task from python.

In [27]:
players=[
    ('cid', 'cname', 'country', 'match', 'run','average'),
    (1, 'Sachin Tendulkar', 'India', 463, 18426,39.796976),
    (2, 'Ricky Ponting', 'Australia', 463, 13704,29.598272),
    (3, 'Kumar Sangakkara', 'Sri Lanka', 404, 14234,35.232673),
    (4, 'Brian Lara', 'West Indies', 299, 10405,34.799331),
    (5, 'Virat Kohli', 'India', 254, 12745,50.177165),
    (6, 'Jacques Kallis', 'South Africa', 328, 11579,35.301829),
    (7, 'AB de Villiers', 'South Africa', 228, 9577,42.004386),
    (8, 'MS Dhoni', 'India', 350, 10773,30.780000),
    (9, 'Sanath Jayasuriya', 'Sri Lanka', 445, 13430,30.179775),
    (10, 'Rohit sharma', 'India', 375, 11739,31.304000),
    (11, 'Yuvraj Singh', 'India', 304, 8701,28.621711),
    (12, 'Shane Warne', 'Australia', 194, 2939,15.149485),
    (13, 'Muttiah Muralitharan', 'Sri Lanka', 350, 1265,3.614286),
    (14, 'Glenn Maxwell', 'Australia', 250, 3843,15.372000),
    (15, 'Kevin Pietersen', 'England', 251, 8181,32.593625)
]

In [28]:
with open("D:/sqlite3/csv/player.csv", "w",newline='') as f:
    writer = csv.writer(f)
    writer.writerows(players)

In [29]:
with open("D:/sqlite3/csv/player.csv", "r",newline='') as f:
    writer = csv.reader(f)